<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="phone.css">
</head>
<style>
    #body{
        background-image: url(image/images/pexels-pixabay-209831.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    #ca{
        background-color:rgb(90, 103, 122);
        height: 100vh;
        opacity: 0.7;
        
    }
    #weather{
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 50px;
        margin-left: 50px;
    }
    /* #displ{
        color: black;
        font-size: 50px;
        margin-top: 300px;
    } */
    #myTable{
        font-size: 20px;
        color: white;
        margin-top: 50px;
        margin-left: 50px;
    
    }
    #myTable1{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
        
    }
    #myTable2{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
        
    }
    #myTable3{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
        
    }
    #myTable4{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
        
    }
    #myTable5{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
    }
    #myTable6{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
       
    }
    #myTable7{
        font-size: 20px;
        color: white;
        margin-top: 30px;
        margin-left: 50px;
     
    }
    #spa{
       position: absolute;
       left: 75%;
       color: white;
       font-weight: bold;
       font-size: 10px;
       top: 95%;
    }
    .text1{
        font-size: 20px;
        color: white;
        font-weight: bold;
        margin-left: 30px;
    }
    .text2{
        font-size: 20px;
        color: white;
        font-weight: bold;
    }
    .text3{
        font-size: 10vw;
        margin-top: 300px;
        color: white;
        font-weight: bold;
    }
    #pan{
        margin-left: 200px;
    }
    #fan{
        margin-left: 150px;
    }
    #fan1{
        margin-left: 200px;
    }
    #fan2{
        margin-left: 250px;
    }
    #fan3{
        margin-left: 250px;
    }
    #fan4{
        margin-left: 250px;
    }
    #fan5{
        margin-left: 250px;
    }
    #fan6{
        margin-left: 200px;
    }
    

</style>
<body id="body">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 ">
                <input class="w-50 shadow rounded mt-4" type="text" id="inp" placeholder="Search Your Location here"> 
                 <button id="aa" class="bg-primary text-light" onclick="getdata()">Search</button>
                 <div id="displ"></div>
                 <div id="disp"></div>
                 <div id="dis"></div>
                 <div id="displa"></div>
            </div>
            
            <div id="ca" class="col-lg-5"> 
                <div id="weather">Weather Details</div> 
                <div id="myTable">
                    <tr>
                        <td>Location</td>
                    </tr>
                </div>     
                <div id="myTable1">
                    <tr>
                        <td>Description</td>
                    </tr>  
                    </div>   
                    <div id="myTable2">
                        <tr>
                            <td>Hummidity</td>
                        </tr> 
                        </div>
                        <div id="myTable3">
                            <tr>
                                <td>Wind</td>
                            </tr>     
                            </div>
                            <hr>
                            <div id="myTable4">
                                <tr>
                                    <td>Min</td>
                                </tr> 
                                </div>
                                <div id="myTable5">
                                    <tr>
                                        <td>Max</td>
                                    </tr> 
                                    </div>
                                    <div id="myTable6">
                                        <tr>
                                            <td>Feels</td>
                                        </tr> 
                                        </div>
                                        <div id="myTable7">
                                            <tr>
                                                <td>Pressure</td>
                                            </tr> 
                                            </div>
                                            <span id="spa">© OKUNADE ADEOLA NOAH</span>
                  
            </div>
        </div>
    </div>
    <script>
        const getdata=async()=> {
        cityname = inp.value
        // console.log(cityname);
        var apikey = "ee26ec43891666e8d4e8069a734cddff"
        let url3='https://api.openweathermap.org/data/2.5/weather?q=' + cityname + '&appid=' + apikey
        let response =await fetch(url3)
        let convertRes= await response.json()
        console.log(convertRes)
        // converted = convertRes.weather      
        for (let index = 0; index < convertRes.length; index++) {
            displ.innerHTML = (convertRes[index])            
        }
        displ.innerHTML =`
        <tr>
            <h1 class="text3">${Math.ceil(convertRes.main.temp - 273)}<sup>0</sup>C</h1> 
        </tr>
        `
        disp.innerHTML =`
        <tr>
            <h1 class="text1"> ${convertRes.name}</td>, <td>${convertRes.sys.country}</h1> 
        </tr>
        `
        myTable.innerHTML =`
        <tr>
             <td>Location <span id="pan"> ${convertRes.name}</td>, <td>${convertRes.sys.country}</span></td>
        </tr>
        `
        dis.innerHTML =`
        <tr>
            <h1 class="text2"> ${convertRes.weather[0].description}</h1> 
        </tr>
        `
        myTable1.innerHTML =`
        <tr>
            <td>Description <span id="fan">${convertRes.weather[0].description}</span></td>
        </tr>
        `
        myTable2.innerHTML =`
        <tr>
            <td>Hummidity <span id="fan1"> ${Math.ceil(convertRes.main.temp - 273)}<sup>0</sup>C</span></td> 
        </tr>
        `
        myTable3.innerHTML =`
        <tr>
            <td>Wind <span id="fan2"> ${convertRes.wind.speed + "m/s"}</span></td> 
        </tr>
        `
        myTable4.innerHTML =`
        <tr>
            <td>Min <span id="fan3">${Math.ceil(convertRes.main.temp_min -273)}<sup>0</sup>C</span></td> 
        </tr>
        `
        myTable5.innerHTML =`
        <tr>
            <td>Max <span id="fan4"> ${Math.ceil(convertRes.main.temp_max-273)}<sup>0</sup>C</span></td> 
        </tr>
        `
        myTable6.innerHTML =`
        <tr>
            <td>Feels <span id="fan5">${Math.ceil(convertRes.main.feels_like-273)}<sup>0</sup>C</span></td> 
        </tr>
        `
        myTable7.innerHTML =`
        <tr>
            <td>Pressure <span id="fan6">${convertRes.main.pressure}<sup>hpa</sup></span></td> 
        </tr>
        `
        
        }
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>